# piclibrary

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/example/administrator/mylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
picturelibrary/: build.gradle
ucrop/: build.gradle
